APP_ENV=local
APP_DEBUG=true
APP_KEY=null

DB_HOST=localhost
DB_DATABASE=checkout
DB_USERNAME=test
DB_PASSWORD=test

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST='127.0.0.1'
MAIL_PORT=1025
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_ENCRYPTION=''

// BrainTree setup
BRAINTREE_ENVIRONMENT=sandbox
BRAINTREE_MERCHANTID=XXXXXXX
BRAINTREE_PUBLICKEY=XXXXXXX
BRAINTREE_PRIVATEKEY=XXXXXXX

// Admin USER
USER_NAME=PUT_ADMIN_NAME
USER_EMAIL=PUT_ADMIN_EMAIL
USER_PASSWORD=PUT_A_STRONG_PASSWORD

// Payments Expiration
PAYMENT_HOURS_EXPIRATION=48

// CLEF

CLEF_APPID=XXXXXXX
CLEF_APPSECRET=XXXXXXX

// Bugnag
BUGSNAG_API_KEY=XXXXXXX

// Email
EMAIL_RECEIVE_NOTICE=PUT_YOUR_EMAIL
